# Litics-Core

./: Litics.Core.sln
Litics.API/: Litics.API.csproj  Program.cs  Startup.cs  appsettings.json
Litics.API/Authentication/: ApiKeyHandler.cs  ApiKeyRequirement.cs
Litics.API/Controllers/: AccountController.cs  AuthorizationController.cs  ManageController.cs
Litics.API/Middleware/: ApiKeyValidatorsMiddleware.cs  SimpleHeaderAuthorizationMiddleware.cs
Litics.API/Migrations/: 20180224131959_InitialCreate.Designer.cs  20180224131959_InitialCreate.cs  LiticsContextModelSnapshot.cs
Litics.API/Properties/: launchSettings.json
Litics.API/Provider/: CustomAuthenticationSchemeProvider.cs
Litics.DAL/: Litics.DAL.csproj  LiticsContext.cs
Litics.DAL/Interfaces/: IAccountRepository.cs  IEntityBaseRepository.cs
Litics.DAL/Repositories/: AccountRepository.cs  EntityBaseRepository.cs
Litics.Model/: JwtIssuerOptions.cs  Litics.Model.csproj
Litics.Model/Entites/: Account.cs  ApplicationUser.cs
Litics.Model/Responses/: User.cs
Litics.Model/ViewModels/Mapping/: MappingProfile.cs
Litics.Model/ViewModels/ViewModels/AccountValidation/: RegistrationViewModelValidator.cs
Litics.Model/ViewModels/ViewModels/AccountViewModels/: RegistrationViewModel.cs
Litics.Model/ViewModels/ViewModels/ManageValidation/: ChangePasswordViewModelValidator.cs
Litics.Model/ViewModels/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs
